<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Morse code trainer</title>
    <link rel="stylesheet" href="morse.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29458525-2', 'auto', {'cookiePath': '/walrus-trainer/'});
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1>Morse code trainer</h1>

    <div style="display:flex;">
      <div id="levelSidebar">
        <h2>Level</h2>
        <select id="level" name="level" required multiple></select>
      </div>
      <div id="alphabetBox">
        <h2>Alphabet</h2>
        <input id="alphabet" type="text" name="alphabet" size="40">
        <h2>Letter count</h2>
        <select id="letterCount" name="letterCount" required>
          <option value="1" label="1"></option>
          <option value="2" label="2" selected></option>
          <option value="3" label="3"></option>
          <option value="4" label="4"></option>
          <option value="5" label="5"></option>
        </select>
      </div>
      <div id="trainer">
        <button id="startStopButton">Start</button>
        <div id="trainingUI">
          <div id="playedLetter"></div>
          <div id="typedLetter"></div>
          <div id="tardiness"></div>
        </div>
      </div>
    </div>

    <div id="copyright">
      &copy; 2014 Ivan Tarasov. <a href="https://github.com/ivant/walrus-trainer">Source on GitHub</a> is available under MIT License.
    </div>
    <script type="application/dart" src="morse.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
